*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v3:Apr 15 2023)
*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 2.1
*APURFVersion: 1.5
*APPrinterFWVersion: "HP Color LaserJet Pro MFP 4301:6.12.0.1994-202303232157"
*cupsLanguages: "en ar ca cs da de el es fi fr he hr hu id it ko nb nl pl pt ro ru sk sl sv th tr zh_CN zh_TW"
*cupsIdentifyActions: "display"
*APPrinterIconPath: "/Library/Printers/Icons/0F04D68B-C2F8-411B-8633-30770A0B729E.icns"
*APAcceptsMixedURF: True
*PCFileName: "APHPCOLO.PPD"
*ModelName: "HP Color LaserJet Pro MFP 4301"
*Product: (HP Color LaserJet Pro MFP 4301)
*ShortNickName: "HP Color LaserJet Pro MFP 4301"
*Manufacturer: "HP"
*NickName: "HP Color LaserJet Pro MFP 4301-AirPrint"
*Throughput: 35
*APSupplies: "http://HP7C4D8F261D7B.local/supplies/cartridges"
*cupsSingleFile: True
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(16777216) -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(32000000) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsMaxCopies: 99
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile DeviceGray../Device Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsICCProfile DeviceRGB../Device Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*APSupportsCustomColorMatching: True
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High: "<</cupsInteger1 5 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Rotated
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension 100x150mm: "283.4646 425.1969"
*ImageableArea 100x150mm: "11.9906 11.9906 271.4740 413.2063"
*PaperDimension 184x260mm: "521.5748 737.0079"
*ImageableArea 184x260mm: "11.9906 11.9906 509.5843 725.0173"
*PaperDimension 195x270mm: "552.7559 765.3543"
*ImageableArea 195x270mm: "11.9906 11.9906 540.7654 753.3638"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "11.9906 11.9906 276.0094 420.0094"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "11.9906 11.9906 348.0094 564.0094"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.9906 11.9906 583.2850 829.8992"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.9906 11.9906 407.5370 583.2850"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.9906 11.9906 285.6472 407.5370"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.9906 11.9906 503.9150 716.5134"
*PaperDimension B6: "362.8346 515.9055"
*ImageableArea B6: "11.9906 11.9906 350.8441 503.9150"
*PaperDimension DoublePostcardRotated: "419.5276 566.9291"
*ImageableArea DoublePostcardRotated: "11.9906 11.9906 407.5370 554.9386"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "11.9906 11.9906 284.9953 672.0094"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "11.9906 11.9906 447.2220 637.1433"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "11.9906 11.9906 299.8205 611.6315"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "11.9906 11.9906 266.9953 528.0094"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.9906 11.9906 510.0094 744.0094"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.9906 11.9906 600.0094 924.0094"
*PaperDimension ISOB5: "498.8976 708.6614"
*ImageableArea ISOB5: "11.9906 11.9906 486.9071 696.6709"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.9906 11.9906 600.0094 996.0094"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.9906 11.9906 600.0094 780.0094"
*PaperDimension Oficio: "612.0000 964.8000"
*ImageableArea Oficio: "11.9906 11.9906 600.0094 952.8094"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "11.9906 11.9906 271.4740 407.5370"
*PaperDimension Statement: "396.0000 612.0000"
*ImageableArea Statement: "11.9906 11.9906 384.0094 600.0094"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "11.9906 11.9906 546.0094 762.0094"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1009
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType cardstock: ""
*MediaType com.hp-trifold-brochure-glossy-150gsm/HP Tri-Fold Glossy (150g): ""
*ro.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Lucioasă, pliată în trei (150 g): ""
*es.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tríptico brillante (150 g): ""
*nb.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Glanset med tredobbel bretting (150 g): ""
*sl.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trodelna sijajna (150 g): ""
*tr.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Üç Katlamalı Parlak (150 g): ""
*zh_CN.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP 三折光面纸 (150g): ""
*ca.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tríptic brillant (150 g): ""
*el.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Τρίπτυχο μπροσούρας γυαλιστερό (150g): ""
*fi.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Kolmiosainen kiiltävä (150 g): ""
*sv.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trefalsat glättat (150 g): ""
*nl.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tri-fold Glans (150g): ""
*fr.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Brochure 3 volets brillant (150g): ""
*hu.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Háromba hajtott fényes (150 g): ""
*cs.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trojitě skládaný lesklý (150 g): ""
*he.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tri-fold מבריק (150 ג'): ""
*en.MediaType com.hp-trifold-brochure-glossy-150gsm/HP Tri-Fold Glossy (150g): ""
*da.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trefold, blank (150 g): ""
*it.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Lucida pieghev. (150g): ""
*ar.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tri-Fold Glossy ‏(150 جم): ""
*id.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Tri-Fold Glossy (150 g): ""
*ko.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP 3단 광택지(150g): ""
*ru.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Глянцевая с 3 сгибами (150 г): ""
*zh_TW.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP 三折光面紙 (150g): ""
*th.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP พับสามทบมัน (150 กรัม): ""
*sk.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trikrát preložený lesklý (150 g): ""
*pt.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Três dobras brilhante (150 g): ""
*hr.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Trodijelni sklopivi sjajni (150 g): ""
*pl.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP Składany na troje, błyszczący 150 g: ""
*de.MediaType com.hp-trifold-brochure-glossy-150gsm/[OLD TRANSLATION]HP 3-fach-Falz, glänzend (150 g): ""
*MediaType com.hp.EcoSMARTLite/HP EcoFFICIENT: ""
*MediaType com.hp.cardstock-glossy/Cardstock Glossy (176-220g): ""
*ro.MediaType com.hp.cardstock-glossy/Lucioasă grea (176 – 220 g): ""
*es.MediaType com.hp.cardstock-glossy/Tarjeta satinada (176-220 g): ""
*nb.MediaType com.hp.cardstock-glossy/Kartong glanset (176–220 g): ""
*sl.MediaType com.hp.cardstock-glossy/Sijajna lepenka (176–220 g): ""
*tr.MediaType com.hp.cardstock-glossy/Kart Stoğu Parlak (176-220 g): ""
*zh_CN.MediaType com.hp.cardstock-glossy/卡片光面纸 (176-220g): ""
*ca.MediaType com.hp.cardstock-glossy/Targeta brillant (176 - 220 g): ""
*el.MediaType com.hp.cardstock-glossy/Γυαλ. κάρτα (176-220g): ""
*fi.MediaType com.hp.cardstock-glossy/Kiiltävä kortti (176–220 g): ""
*sv.MediaType com.hp.cardstock-glossy/Glättat kort (176–220 g): ""
*nl.MediaType com.hp.cardstock-glossy/Kaart glans (176-220g): ""
*fr.MediaType com.hp.cardstock-glossy/Carton brill (176-220g): ""
*hu.MediaType com.hp.cardstock-glossy/Fényes kártyapapír (176-220 g): ""
*cs.MediaType com.hp.cardstock-glossy/Kartón lesklý (176–220 g): ""
*he.MediaType com.hp.cardstock-glossy/כרטיס מבריק (176‏-‏220 ג'): ""
*en.MediaType com.hp.cardstock-glossy/Cardstock Glossy (176-220g): ""
*da.MediaType com.hp.cardstock-glossy/Karton, blankt (176-220 g): ""
*it.MediaType com.hp.cardstock-glossy/Cartoncino lucido (176-220 g): ""
*ar.MediaType com.hp.cardstock-glossy/Cardstock Glossy ‏(176-220 جم): ""
*id.MediaType com.hp.cardstock-glossy/Cardstock Glossy (176-220 g): ""
*ko.MediaType com.hp.cardstock-glossy/카드 광택지(176-220g): ""
*ru.MediaType com.hp.cardstock-glossy/Глянцевая карточка (176–220 г): ""
*zh_TW.MediaType com.hp.cardstock-glossy/光面卡片紙 (176-220g): ""
*th.MediaType com.hp.cardstock-glossy/การ์ดสต็อคมัน (176-220 กรัม): ""
*sk.MediaType com.hp.cardstock-glossy/Lesklý kartón (176 – 220 g): ""
*pt.MediaType com.hp.cardstock-glossy/Cartolina brilhante (176-220 g): ""
*hr.MediaType com.hp.cardstock-glossy/Sjajni tanji karton (176 – 220 g): ""
*pl.MediaType com.hp.cardstock-glossy/Brystol błyszczący 176–220 g: ""
*de.MediaType com.hp.cardstock-glossy/Karton, glänzend (176-220 g): ""
*MediaType com.hp.extra-heavy/Extra Heavy (131-175g): ""
*MediaType com.hp.extra-heavy-gloss/Extra Heavy Glossy (131-175g): ""
*ro.MediaType com.hp.extra-heavy-gloss/Lucioasă foarte grea (131 – 175 g): ""
*es.MediaType com.hp.extra-heavy-gloss/Extra pesado brillante (131-175 g): ""
*nb.MediaType com.hp.extra-heavy-gloss/Ekstra tykt glanset (131–175 g): ""
*sl.MediaType com.hp.extra-heavy-gloss/Zelo težka sijajna (131–175 g): ""
*tr.MediaType com.hp.extra-heavy-gloss/Çok Ağır Parlak (131-175 g): ""
*zh_CN.MediaType com.hp.extra-heavy-gloss/超重磅光面纸 (131-175g): ""
*ca.MediaType com.hp.extra-heavy-gloss/Extra pesant brillant (131 - 175 g): ""
*el.MediaType com.hp.extra-heavy-gloss/Πολύ βαρύ γυαλιστερό (131-175g): ""
*fi.MediaType com.hp.extra-heavy-gloss/Erittäin painava kiiltävä (131–175 g): ""
*sv.MediaType com.hp.extra-heavy-gloss/Extra tungt glättat (131–175 g): ""
*nl.MediaType com.hp.extra-heavy-gloss/X-zwaar Glanzend (131-175g): ""
*fr.MediaType com.hp.extra-heavy-gloss/Extra épais brillant (131-175g): ""
*hu.MediaType com.hp.extra-heavy-gloss/Extra nehéz fényes (131-175 g): ""
*cs.MediaType com.hp.extra-heavy-gloss/Velmi silný lesklý (131–175 g): ""
*he.MediaType com.hp.extra-heavy-gloss/מבריק כבד במיוחד (131‏-175 ג'): ""
*en.MediaType com.hp.extra-heavy-gloss/Extra Heavy Glossy (131-175g): ""
*da.MediaType com.hp.extra-heavy-gloss/Ekstra kraftigt, blankt (131-175 g): ""
*it.MediaType com.hp.extra-heavy-gloss/Extra pesante Lucida (131-175g): ""
*ar.MediaType com.hp.extra-heavy-gloss/Extra Heavy Glossy ‏(131-175 جم): ""
*id.MediaType com.hp.extra-heavy-gloss/Extra Heavy Glossy (131-175 g): ""
*ko.MediaType com.hp.extra-heavy-gloss/초고중량 광택지(131-175g): ""
*ru.MediaType com.hp.extra-heavy-gloss/Сверхплотная глянцевая (131–175 г): ""
*zh_TW.MediaType com.hp.extra-heavy-gloss/超重磅光面紙 (131-175g): ""
*th.MediaType com.hp.extra-heavy-gloss/หนาพิเศษมัน (131-175 กรัม): ""
*sk.MediaType com.hp.extra-heavy-gloss/Veľmi ťažký lesklý (131 – 175 g): ""
*pt.MediaType com.hp.extra-heavy-gloss/Brilhante gramatura extra (131-175 g): ""
*hr.MediaType com.hp.extra-heavy-gloss/Izrazito teški sjajni (131 – 175 g): ""
*pl.MediaType com.hp.extra-heavy-gloss/Bardzo ciężki błyszczący (131–175 g): ""
*de.MediaType com.hp.extra-heavy-gloss/Extraschwer, glänzend (131-175 g): ""
*MediaType com.hp.film-opaque/Opaque Film: ""
*ro.MediaType com.hp.film-opaque/Film opac: ""
*es.MediaType com.hp.film-opaque/Película opaca: ""
*nb.MediaType com.hp.film-opaque/Opak film: ""
*sl.MediaType com.hp.film-opaque/Neprosojni film: ""
*tr.MediaType com.hp.film-opaque/Opak Film: ""
*zh_CN.MediaType com.hp.film-opaque/不透明胶片: ""
*ca.MediaType com.hp.film-opaque/Pel·lícula opaca: ""
*el.MediaType com.hp.film-opaque/Αδιαφανές φιλμ: ""
*fi.MediaType com.hp.film-opaque/Himm. kalvo: ""
*sv.MediaType com.hp.film-opaque/Ogenomskinlig film: ""
*nl.MediaType com.hp.film-opaque/Ondoorzichtige film: ""
*fr.MediaType com.hp.film-opaque/Film opaque: ""
*hu.MediaType com.hp.film-opaque/Átlátszatlan fólia: ""
*cs.MediaType com.hp.film-opaque/Matný film: ""
*he.MediaType com.hp.film-opaque/Opaque Film: ""
*en.MediaType com.hp.film-opaque/Opaque Film: ""
*da.MediaType com.hp.film-opaque/Uigennemsigtig film: ""
*it.MediaType com.hp.film-opaque/Pellicola opaca: ""
*ar.MediaType com.hp.film-opaque/ورق غير شفاف: ""
*id.MediaType com.hp.film-opaque/Film Opaque: ""
*ko.MediaType com.hp.film-opaque/오파크 필름: ""
*ru.MediaType com.hp.film-opaque/Непрозрачная пленка: ""
*zh_TW.MediaType com.hp.film-opaque/不透明膠片: ""
*th.MediaType com.hp.film-opaque/ฟิล์มทึบแสง: ""
*sk.MediaType com.hp.film-opaque/Priehľadná fólia: ""
*pt.MediaType com.hp.film-opaque/Filme opaco: ""
*hr.MediaType com.hp.film-opaque/Neprozirna folija: ""
*pl.MediaType com.hp.film-opaque/Fol. niep.: ""
*de.MediaType com.hp.film-opaque/Folie Opak: ""
*MediaType com.hp.glossy-130gsm/HP Glossy (120g): ""
*ro.MediaType com.hp.glossy-130gsm/HP Lucioasă (120g): ""
*es.MediaType com.hp.glossy-130gsm/HP Satinado (120 g): ""
*nb.MediaType com.hp.glossy-130gsm/HP Glanset (120 g): ""
*sl.MediaType com.hp.glossy-130gsm/HP Glossy (120 g): ""
*tr.MediaType com.hp.glossy-130gsm/HP Parlak (120g): ""
*zh_CN.MediaType com.hp.glossy-130gsm/HP 光面纸 (120g): ""
*ca.MediaType com.hp.glossy-130gsm/HP Brillant (120g): ""
*el.MediaType com.hp.glossy-130gsm/HP Γυαλιστερό (120g): ""
*fi.MediaType com.hp.glossy-130gsm/HP Kiiltävä (120 g): ""
*sv.MediaType com.hp.glossy-130gsm/HP Glättat (120 g): ""
*nl.MediaType com.hp.glossy-130gsm/HP Glans (120g): ""
*fr.MediaType com.hp.glossy-130gsm/HP Brillant (120g): ""
*hu.MediaType com.hp.glossy-130gsm/HP Fényes (120 g): ""
*cs.MediaType com.hp.glossy-130gsm/HP Lesklý (120g): ""
*he.MediaType com.hp.glossy-130gsm/HP נייר מבריק (120 ג'): ""
*en.MediaType com.hp.glossy-130gsm/HP Glossy (120g): ""
*da.MediaType com.hp.glossy-130gsm/HP Glossy (120 g): ""
*it.MediaType com.hp.glossy-130gsm/HP Lucida (120g): ""
*ar.MediaType com.hp.glossy-130gsm/HP لامع (120 جم): ""
*id.MediaType com.hp.glossy-130gsm/HP Glossy (120g): ""
*ko.MediaType com.hp.glossy-130gsm/HP 광택지(120g): ""
*ru.MediaType com.hp.glossy-130gsm/HP Глянцевая (120 г): ""
*zh_TW.MediaType com.hp.glossy-130gsm/HP 光面紙 (120g): ""
*th.MediaType com.hp.glossy-130gsm/HP มันเงา (120 กรัม): ""
*sk.MediaType com.hp.glossy-130gsm/HP Lesklý (120 g): ""
*pt.MediaType com.hp.glossy-130gsm/HP Brilhante (120 g): ""
*hr.MediaType com.hp.glossy-130gsm/HP Sjajni (120 g): ""
*pl.MediaType com.hp.glossy-130gsm/HP Glossy (120 g): ""
*de.MediaType com.hp.glossy-130gsm/HP Hochglanz (120 g): ""
*MediaType com.hp.glossy-160gsm/HP Glossy (150g): ""
*ro.MediaType com.hp.glossy-160gsm/HP Lucioasă (150g): ""
*es.MediaType com.hp.glossy-160gsm/HP Satinado (150 g): ""
*nb.MediaType com.hp.glossy-160gsm/HP Glanset (150 g): ""
*sl.MediaType com.hp.glossy-160gsm/HP Glossy (150 g): ""
*tr.MediaType com.hp.glossy-160gsm/HP Parlak (150g): ""
*zh_CN.MediaType com.hp.glossy-160gsm/HP 光面纸 (150g): ""
*ca.MediaType com.hp.glossy-160gsm/HP Brillant (150g): ""
*el.MediaType com.hp.glossy-160gsm/HP Γυαλιστερό (150g): ""
*fi.MediaType com.hp.glossy-160gsm/HP Kiiltävä (150 g): ""
*sv.MediaType com.hp.glossy-160gsm/HP Glättat (150 g): ""
*nl.MediaType com.hp.glossy-160gsm/HP Glans (150g): ""
*fr.MediaType com.hp.glossy-160gsm/HP Brillant (150g): ""
*hu.MediaType com.hp.glossy-160gsm/HP Fényes (150 g): ""
*cs.MediaType com.hp.glossy-160gsm/HP Lesklý (150g): ""
*he.MediaType com.hp.glossy-160gsm/HP נייר מבריק (150 ג'): ""
*en.MediaType com.hp.glossy-160gsm/HP Glossy (150g): ""
*da.MediaType com.hp.glossy-160gsm/HP Glossy (150 g): ""
*it.MediaType com.hp.glossy-160gsm/HP Lucida (150g): ""
*ar.MediaType com.hp.glossy-160gsm/HP لامع (150 جم): ""
*id.MediaType com.hp.glossy-160gsm/HP Glossy (150g): ""
*ko.MediaType com.hp.glossy-160gsm/HP 광택지(150g): ""
*ru.MediaType com.hp.glossy-160gsm/HP Глянцевая (150 г): ""
*zh_TW.MediaType com.hp.glossy-160gsm/HP 光面紙 (150g): ""
*th.MediaType com.hp.glossy-160gsm/HP มันเงา (150 กรัม): ""
*sk.MediaType com.hp.glossy-160gsm/HP Lesklý (150 g): ""
*pt.MediaType com.hp.glossy-160gsm/HP Brilhante (150g): ""
*hr.MediaType com.hp.glossy-160gsm/HP Sjajni (150 g): ""
*pl.MediaType com.hp.glossy-160gsm/HP Glossy (150 g): ""
*de.MediaType com.hp.glossy-160gsm/HP Hochglanz (150 g): ""
*MediaType com.hp.glossy-220gsm/HP Glossy (200g): ""
*ro.MediaType com.hp.glossy-220gsm/HP Lucioasă (200g): ""
*es.MediaType com.hp.glossy-220gsm/HP Satinado (200 g): ""
*nb.MediaType com.hp.glossy-220gsm/HP Glanset (200 g): ""
*sl.MediaType com.hp.glossy-220gsm/HP Glossy (200 g): ""
*tr.MediaType com.hp.glossy-220gsm/HP Parlak (200g): ""
*zh_CN.MediaType com.hp.glossy-220gsm/HP 光面纸 (200g): ""
*ca.MediaType com.hp.glossy-220gsm/HP Brillant (200g): ""
*el.MediaType com.hp.glossy-220gsm/HP Γυαλιστερό (200g): ""
*fi.MediaType com.hp.glossy-220gsm/HP Kiiltävä (200 g): ""
*sv.MediaType com.hp.glossy-220gsm/HP Glättat (200 g): ""
*nl.MediaType com.hp.glossy-220gsm/HP Glans (200g): ""
*fr.MediaType com.hp.glossy-220gsm/HP Brillant (200g): ""
*hu.MediaType com.hp.glossy-220gsm/HP Fényes (200 g): ""
*cs.MediaType com.hp.glossy-220gsm/HP Lesklý (200g): ""
*he.MediaType com.hp.glossy-220gsm/HP נייר מבריק (200 ג'): ""
*en.MediaType com.hp.glossy-220gsm/HP Glossy (200g): ""
*da.MediaType com.hp.glossy-220gsm/HP Glossy (200 g): ""
*it.MediaType com.hp.glossy-220gsm/HP Lucida (200g): ""
*ar.MediaType com.hp.glossy-220gsm/HP لامع (200 جم): ""
*id.MediaType com.hp.glossy-220gsm/HP Glossy (200g): ""
*ko.MediaType com.hp.glossy-220gsm/HP 광택지(200g): ""
*ru.MediaType com.hp.glossy-220gsm/HP Глянцевая (200 г): ""
*zh_TW.MediaType com.hp.glossy-220gsm/HP 光面紙 (200g): ""
*th.MediaType com.hp.glossy-220gsm/HP มันเงา (200 กรัม): ""
*sk.MediaType com.hp.glossy-220gsm/HP Lesklý (200 g): ""
*pt.MediaType com.hp.glossy-220gsm/HP Brilhante (200g): ""
*hr.MediaType com.hp.glossy-220gsm/HP Sjajni (200 g): ""
*pl.MediaType com.hp.glossy-220gsm/HP Glossy (200 g): ""
*de.MediaType com.hp.glossy-220gsm/HP Hochglanz (200 g): ""
*MediaType com.hp.heavy-glossy/Heavy Glossy (111-130g): ""
*ro.MediaType com.hp.heavy-glossy/Lucioasă grea (111 – 130 g): ""
*es.MediaType com.hp.heavy-glossy/Pesado brillante (111-130 g): ""
*nb.MediaType com.hp.heavy-glossy/Tykt glanset (111–130 g): ""
*sl.MediaType com.hp.heavy-glossy/Težka sijajna (111–130 g): ""
*tr.MediaType com.hp.heavy-glossy/Ağır Parlak (111-130 g): ""
*zh_CN.MediaType com.hp.heavy-glossy/重磅光面纸 (111-130g): ""
*ca.MediaType com.hp.heavy-glossy/Pesant brillant (111 - 130 g): ""
*el.MediaType com.hp.heavy-glossy/Βαρύ γυαλιστερό (111-130g): ""
*fi.MediaType com.hp.heavy-glossy/Painava kiiltävä (111–130 g): ""
*sv.MediaType com.hp.heavy-glossy/Extra glättat (111–130 g): ""
*nl.MediaType com.hp.heavy-glossy/Heavy Glanzend (111-130g): ""
*fr.MediaType com.hp.heavy-glossy/Épais brillant (111-130g): ""
*hu.MediaType com.hp.heavy-glossy/Nehéz fényes (111-130 g): ""
*cs.MediaType com.hp.heavy-glossy/Silný lesklý (111–130 g): ""
*he.MediaType com.hp.heavy-glossy/כבד מבריק (111‏‏-‏130 ג'): ""
*en.MediaType com.hp.heavy-glossy/Heavy Glossy (111-130g): ""
*da.MediaType com.hp.heavy-glossy/Kraftigt, blankt (111-130 g): ""
*it.MediaType com.hp.heavy-glossy/Pesante Lucida (111-130 g): ""
*ar.MediaType com.hp.heavy-glossy/Heavy Glossy ‏(111-130 جم): ""
*id.MediaType com.hp.heavy-glossy/Heavy Glossy (111-130 g): ""
*ko.MediaType com.hp.heavy-glossy/중량 광택지(111-130g): ""
*ru.MediaType com.hp.heavy-glossy/Плотная глянцевая (111–130 г): ""
*zh_TW.MediaType com.hp.heavy-glossy/重磅光面紙 (111-130g): ""
*th.MediaType com.hp.heavy-glossy/หนามัน (111-130 กรัม): ""
*sk.MediaType com.hp.heavy-glossy/Ťažký lesklý (111 – 130 g): ""
*pt.MediaType com.hp.heavy-glossy/Brilhante alta gramatura (111-130 g): ""
*hr.MediaType com.hp.heavy-glossy/Teški sjajni (111 – 130 g): ""
*pl.MediaType com.hp.heavy-glossy/Ciężki błyszczący (111–130 g): ""
*de.MediaType com.hp.heavy-glossy/Schwer, glänzend (111-130 g): ""
*MediaType com.hp.heavy-rough/Heavy Rough: ""
*ro.MediaType com.hp.heavy-rough/Rugoasă grea: ""
*es.MediaType com.hp.heavy-rough/Rugoso pesado: ""
*nb.MediaType com.hp.heavy-rough/Tungt grovt: ""
*sl.MediaType com.hp.heavy-rough/Težki grobi: ""
*tr.MediaType com.hp.heavy-rough/Ağır Pürüzlü: ""
*zh_CN.MediaType com.hp.heavy-rough/重磅粗糙纸: ""
*ca.MediaType com.hp.heavy-rough/Rugós pesant: ""
*el.MediaType com.hp.heavy-rough/Βαρύ τραχύ: ""
*fi.MediaType com.hp.heavy-rough/Paksu karkea: ""
*sv.MediaType com.hp.heavy-rough/Tungt grovt: ""
*nl.MediaType com.hp.heavy-rough/Zwaar ruw: ""
*fr.MediaType com.hp.heavy-rough/Epais rugueux: ""
*hu.MediaType com.hp.heavy-rough/Nehéz durva: ""
*cs.MediaType com.hp.heavy-rough/Silný hrubý: ""
*he.MediaType com.hp.heavy-rough/Heavy Rough: ""
*en.MediaType com.hp.heavy-rough/Heavy Rough: ""
*da.MediaType com.hp.heavy-rough/Kraftigt ujævnt: ""
*it.MediaType com.hp.heavy-rough/Ruvida pesante: ""
*ar.MediaType com.hp.heavy-rough/كثيف خشن: ""
*id.MediaType com.hp.heavy-rough/Kasar Tebal: ""
*ko.MediaType com.hp.heavy-rough/거친 중량지: ""
*ru.MediaType com.hp.heavy-rough/Грубый плотный: ""
*zh_TW.MediaType com.hp.heavy-rough/重磅粗糙紙: ""
*th.MediaType com.hp.heavy-rough/หยาบแบบหนา: ""
*sk.MediaType com.hp.heavy-rough/Ťažký drsný: ""
*pt.MediaType com.hp.heavy-rough/Áspero pesado: ""
*hr.MediaType com.hp.heavy-rough/Teški grubi: ""
*pl.MediaType com.hp.heavy-rough/Gruby szorstki: ""
*de.MediaType com.hp.heavy-rough/Schwer Rau: ""
*MediaType com.hp.intermediate/Intermediate (85-95g): ""
*MediaType com.hp.matte-105gsm/HP Matte (105g): ""
*ro.MediaType com.hp.matte-105gsm/HP Mată (105g): ""
*es.MediaType com.hp.matte-105gsm/HP Mate (105 g): ""
*nb.MediaType com.hp.matte-105gsm/HP Matt (105g): ""
*sl.MediaType com.hp.matte-105gsm/HP Matte (105 g): ""
*tr.MediaType com.hp.matte-105gsm/HP Mat (105g): ""
*zh_CN.MediaType com.hp.matte-105gsm/HP 哑光纸 (105g): ""
*ca.MediaType com.hp.matte-105gsm/HP Mat (105g): ""
*el.MediaType com.hp.matte-105gsm/HP Ματ (105g): ""
*fi.MediaType com.hp.matte-105gsm/HP Matta (105 g): ""
*sv.MediaType com.hp.matte-105gsm/HP Matt (105 g): ""
*nl.MediaType com.hp.matte-105gsm/HP Mat (105g): ""
*fr.MediaType com.hp.matte-105gsm/HP Mat (105g): ""
*hu.MediaType com.hp.matte-105gsm/HP Matt (105 g): ""
*cs.MediaType com.hp.matte-105gsm/HP Matný (105g): ""
*he.MediaType com.hp.matte-105gsm/HP נייר מט (105 ג'): ""
*en.MediaType com.hp.matte-105gsm/HP Matte (105g): ""
*da.MediaType com.hp.matte-105gsm/HP Mat (105 g): ""
*it.MediaType com.hp.matte-105gsm/HP Opaca (105g): ""
*ar.MediaType com.hp.matte-105gsm/HP غير لامع 105ج: ""
*id.MediaType com.hp.matte-105gsm/HP Matte (105g): ""
*ko.MediaType com.hp.matte-105gsm/HP 무광택지(105g): ""
*ru.MediaType com.hp.matte-105gsm/HP Матовая (105 г): ""
*zh_TW.MediaType com.hp.matte-105gsm/HP 霧面紙 (105g): ""
*th.MediaType com.hp.matte-105gsm/HP ด้าน (105 กรัม): ""
*sk.MediaType com.hp.matte-105gsm/HP Matný (105g): ""
*pt.MediaType com.hp.matte-105gsm/HP Fosco (105g): ""
*hr.MediaType com.hp.matte-105gsm/HP Mat (105 g): ""
*pl.MediaType com.hp.matte-105gsm/HP Matte (105 g): ""
*de.MediaType com.hp.matte-105gsm/HP Matt (105 g): ""
*MediaType com.hp.matte-120gsm/HP Matte (120g): ""
*ro.MediaType com.hp.matte-120gsm/HP Mată (120g): ""
*es.MediaType com.hp.matte-120gsm/HP Mate (120 g): ""
*nb.MediaType com.hp.matte-120gsm/HP Matt (120g): ""
*sl.MediaType com.hp.matte-120gsm/HP Matte (120 g): ""
*tr.MediaType com.hp.matte-120gsm/HP Mat (120g): ""
*zh_CN.MediaType com.hp.matte-120gsm/HP 哑光纸 (120g): ""
*ca.MediaType com.hp.matte-120gsm/HP Mat (120g): ""
*el.MediaType com.hp.matte-120gsm/HP Ματ (120g): ""
*fi.MediaType com.hp.matte-120gsm/HP Matta (120 g): ""
*sv.MediaType com.hp.matte-120gsm/HP Matt (120 g): ""
*nl.MediaType com.hp.matte-120gsm/HP Mat (120g): ""
*fr.MediaType com.hp.matte-120gsm/HP Mat (120g): ""
*hu.MediaType com.hp.matte-120gsm/HP Matt (120 g): ""
*cs.MediaType com.hp.matte-120gsm/HP Matný (120g): ""
*he.MediaType com.hp.matte-120gsm/HP נייר מט (120 ג'): ""
*en.MediaType com.hp.matte-120gsm/HP Matte (120g): ""
*da.MediaType com.hp.matte-120gsm/HP Mat (120 g): ""
*it.MediaType com.hp.matte-120gsm/HP Opaca (120g): ""
*ar.MediaType com.hp.matte-120gsm/HP غير لامع 120ج: ""
*id.MediaType com.hp.matte-120gsm/HP Matte (120g): ""
*ko.MediaType com.hp.matte-120gsm/HP 무광택지(120g): ""
*ru.MediaType com.hp.matte-120gsm/HP Матовая (120 г): ""
*zh_TW.MediaType com.hp.matte-120gsm/HP 霧面紙 (120g): ""
*th.MediaType com.hp.matte-120gsm/HP ด้าน (120 กรัม): ""
*sk.MediaType com.hp.matte-120gsm/HP Matný (120g): ""
*pt.MediaType com.hp.matte-120gsm/HP Fosco (120g): ""
*hr.MediaType com.hp.matte-120gsm/HP Mat (120 g): ""
*pl.MediaType com.hp.matte-120gsm/HP Matte (120 g): ""
*de.MediaType com.hp.matte-120gsm/HP Matt (120 g): ""
*MediaType com.hp.matte-160gsm/HP Matte (150g): ""
*ro.MediaType com.hp.matte-160gsm/HP Mată (150g): ""
*es.MediaType com.hp.matte-160gsm/HP Mate (150 g): ""
*nb.MediaType com.hp.matte-160gsm/HP Matt (150g): ""
*sl.MediaType com.hp.matte-160gsm/HP Matte (150 g): ""
*tr.MediaType com.hp.matte-160gsm/HP Mat (150g): ""
*zh_CN.MediaType com.hp.matte-160gsm/HP 哑光纸 (150g): ""
*ca.MediaType com.hp.matte-160gsm/HP Mat (150g): ""
*el.MediaType com.hp.matte-160gsm/HP Ματ (150g): ""
*fi.MediaType com.hp.matte-160gsm/HP Matta (150 g): ""
*sv.MediaType com.hp.matte-160gsm/HP Matt (150 g): ""
*nl.MediaType com.hp.matte-160gsm/HP Mat (150g): ""
*fr.MediaType com.hp.matte-160gsm/HP Mat (150g): ""
*hu.MediaType com.hp.matte-160gsm/HP Matt (150 g): ""
*cs.MediaType com.hp.matte-160gsm/HP Matný (150g): ""
*he.MediaType com.hp.matte-160gsm/HP נייר מט (150 ג'): ""
*en.MediaType com.hp.matte-160gsm/HP Matte (150g): ""
*da.MediaType com.hp.matte-160gsm/HP Mat (150 g): ""
*it.MediaType com.hp.matte-160gsm/HP Opaca (150g): ""
*ar.MediaType com.hp.matte-160gsm/HP Matte (150 جم): ""
*id.MediaType com.hp.matte-160gsm/HP Matte (150g): ""
*ko.MediaType com.hp.matte-160gsm/HP 무광택지(150g): ""
*ru.MediaType com.hp.matte-160gsm/HP Матовая (150 г): ""
*zh_TW.MediaType com.hp.matte-160gsm/HP 霧面紙 (150g): ""
*th.MediaType com.hp.matte-160gsm/HP ด้าน (150 กรัม): ""
*sk.MediaType com.hp.matte-160gsm/HP Matný (150g): ""
*pt.MediaType com.hp.matte-160gsm/HP Fosco (150g): ""
*hr.MediaType com.hp.matte-160gsm/HP Mat (150 g): ""
*pl.MediaType com.hp.matte-160gsm/HP Matte (150 g): ""
*de.MediaType com.hp.matte-160gsm/HP Matt (150 g): ""
*MediaType com.hp.matte-200gsm/HP Matte (200g): ""
*ro.MediaType com.hp.matte-200gsm/HP Mată (200g): ""
*es.MediaType com.hp.matte-200gsm/HP Mate (200 g): ""
*nb.MediaType com.hp.matte-200gsm/HP Matt (200g): ""
*sl.MediaType com.hp.matte-200gsm/HP Matte (200 g): ""
*tr.MediaType com.hp.matte-200gsm/HP Mat (200g): ""
*zh_CN.MediaType com.hp.matte-200gsm/HP 哑光纸 (200g): ""
*ca.MediaType com.hp.matte-200gsm/HP Mat (200g): ""
*el.MediaType com.hp.matte-200gsm/HP Ματ (200g): ""
*fi.MediaType com.hp.matte-200gsm/HP Matta (200 g): ""
*sv.MediaType com.hp.matte-200gsm/HP Matt (200 g): ""
*nl.MediaType com.hp.matte-200gsm/HP Mat (200g): ""
*fr.MediaType com.hp.matte-200gsm/HP Mat (200g): ""
*hu.MediaType com.hp.matte-200gsm/HP Matt (200 g): ""
*cs.MediaType com.hp.matte-200gsm/HP Matný (200g): ""
*he.MediaType com.hp.matte-200gsm/HP נייר מט (200 ג'): ""
*en.MediaType com.hp.matte-200gsm/HP Matte (200g): ""
*da.MediaType com.hp.matte-200gsm/HP Mat (200 g): ""
*it.MediaType com.hp.matte-200gsm/HP Opaca (200g): ""
*ar.MediaType com.hp.matte-200gsm/HP مطفأ (200 جم): ""
*id.MediaType com.hp.matte-200gsm/HP Matte (200g): ""
*ko.MediaType com.hp.matte-200gsm/HP 무광택지(200g): ""
*ru.MediaType com.hp.matte-200gsm/HP Матовая (200 г): ""
*zh_TW.MediaType com.hp.matte-200gsm/HP 霧面紙 (200g): ""
*th.MediaType com.hp.matte-200gsm/HP ด้าน (200 กรัม): ""
*sk.MediaType com.hp.matte-200gsm/HP Matný (200g): ""
*pt.MediaType com.hp.matte-200gsm/HP Fosco (200g): ""
*hr.MediaType com.hp.matte-200gsm/HP Mat (200 g): ""
*pl.MediaType com.hp.matte-200gsm/HP Matte (200 g): ""
*de.MediaType com.hp.matte-200gsm/HP Matt (200 g): ""
*MediaType com.hp.matte-90gsm/HP Matte (90g): ""
*ro.MediaType com.hp.matte-90gsm/HP Mată (90 g): ""
*es.MediaType com.hp.matte-90gsm/HP Mate (90 g): ""
*nb.MediaType com.hp.matte-90gsm/HP Matt (90 g): ""
*sl.MediaType com.hp.matte-90gsm/HP Matirana (90 g): ""
*tr.MediaType com.hp.matte-90gsm/HP Mat (90 g): ""
*zh_CN.MediaType com.hp.matte-90gsm/HP 哑光纸 (90g): ""
*ca.MediaType com.hp.matte-90gsm/HP Mat (90 g): ""
*el.MediaType com.hp.matte-90gsm/HP Ματ (90g): ""
*fi.MediaType com.hp.matte-90gsm/HP Matta (90 g): ""
*sv.MediaType com.hp.matte-90gsm/HP Matt (90 g): ""
*nl.MediaType com.hp.matte-90gsm/HP Mat (90g): ""
*fr.MediaType com.hp.matte-90gsm/HP Mat (90g): ""
*hu.MediaType com.hp.matte-90gsm/HP Matt (90 g): ""
*cs.MediaType com.hp.matte-90gsm/HP Matný (90 g): ""
*he.MediaType com.hp.matte-90gsm/HP Matte‏ (90 ג'): ""
*en.MediaType com.hp.matte-90gsm/HP Matte (90g): ""
*da.MediaType com.hp.matte-90gsm/HP Mat (90 g): ""
*it.MediaType com.hp.matte-90gsm/HP Opaca (90 g): ""
*ar.MediaType com.hp.matte-90gsm/HP غير لامع 90ج: ""
*id.MediaType com.hp.matte-90gsm/HP Matte (90 g): ""
*ko.MediaType com.hp.matte-90gsm/HP 무광택지(90g): ""
*ru.MediaType com.hp.matte-90gsm/HP Матовая (90 г): ""
*zh_TW.MediaType com.hp.matte-90gsm/HP 霧面紙 (90g): ""
*th.MediaType com.hp.matte-90gsm/HP ด้าน (90 กรัม): ""
*sk.MediaType com.hp.matte-90gsm/HP Matný (90 g): ""
*pt.MediaType com.hp.matte-90gsm/HP Fosco (90 g): ""
*hr.MediaType com.hp.matte-90gsm/HP Mat (90 g): ""
*pl.MediaType com.hp.matte-90gsm/HP Matowy (90 g): ""
*de.MediaType com.hp.matte-90gsm/HP Matt (90 g): ""
*MediaType com.hp.midweight/Mid-Weight (96-110g): ""
*ro.MediaType com.hp.midweight/Greutate medie 96-110 g: ""
*es.MediaType com.hp.midweight/Peso medio (96-110 g): ""
*nb.MediaType com.hp.midweight/Mellomvekt96-100 g: ""
*sl.MediaType com.hp.midweight/Srednje težki 96-110 g: ""
*tr.MediaType com.hp.midweight/Ort-ağır 96-110g: ""
*zh_CN.MediaType com.hp.midweight/中等重量纸 96-110g: ""
*ca.MediaType com.hp.midweight/Pes mig 96-110 g: ""
*el.MediaType com.hp.midweight/Μεσαίο βάρος 96-110g: ""
*fi.MediaType com.hp.midweight/Keskipks 96-110 g: ""
*sv.MediaType com.hp.midweight/Mellanvikt96-110 g: ""
*nl.MediaType com.hp.midweight/Middengew. 96-110 g: ""
*fr.MediaType com.hp.midweight/Gram. moy (96-110 g): ""
*hu.MediaType com.hp.midweight/Középnehéz96-110g: ""
*cs.MediaType com.hp.midweight/Stř. silný 96-110g: ""
*he.MediaType com.hp.midweight/בינוני - 96-110 ג': ""
*en.MediaType com.hp.midweight/Mid-Weight (96-110g): ""
*da.MediaType com.hp.midweight/Mel.kraft. 96-110 g: ""
*it.MediaType com.hp.midweight/Peso medio 96-110 g: ""
*ar.MediaType com.hp.midweight/متوسط الوزن 96-110جم: ""
*id.MediaType com.hp.midweight/Berat-Sedang 96-110g: ""
*ko.MediaType com.hp.midweight/보통 중량지 96-110g: ""
*ru.MediaType com.hp.midweight/Ср.плот. 96-110г: ""
*zh_TW.MediaType com.hp.midweight/中磅紙 96-110g: ""
*th.MediaType com.hp.midweight/หนักปานกลาง 96-110g: ""
*sk.MediaType com.hp.midweight/Str-ťažký 96-110g: ""
*pt.MediaType com.hp.midweight/Peso médio96-110g: ""
*hr.MediaType com.hp.midweight/Srednje težine 96-110 g: ""
*pl.MediaType com.hp.midweight/Średniogr. 96-110 g: ""
*de.MediaType com.hp.midweight/Mittelschw. 96-110g: ""
*MediaType com.hp.recycled/Recycled: ""
*ro.MediaType com.hp.recycled/Reciclat: ""
*es.MediaType com.hp.recycled/Reciclado: ""
*nb.MediaType com.hp.recycled/Resirkulert: ""
*sl.MediaType com.hp.recycled/Reciklirani: ""
*tr.MediaType com.hp.recycled/G.Dönüşt.: ""
*zh_CN.MediaType com.hp.recycled/再生纸: ""
*ca.MediaType com.hp.recycled/Reciclat: ""
*el.MediaType com.hp.recycled/Ανακυκλωμένο: ""
*fi.MediaType com.hp.recycled/Uusio: ""
*sv.MediaType com.hp.recycled/Returpapper: ""
*nl.MediaType com.hp.recycled/Kringlooppapier: ""
*fr.MediaType com.hp.recycled/Recyclé: ""
*hu.MediaType com.hp.recycled/Újrahasznosított: ""
*cs.MediaType com.hp.recycled/Recyklovaný: ""
*he.MediaType com.hp.recycled/ממוחזר: ""
*en.MediaType com.hp.recycled/Recycled: ""
*da.MediaType com.hp.recycled/Genbrug: ""
*it.MediaType com.hp.recycled/Riciclata: ""
*ar.MediaType com.hp.recycled/معاد التدوير: ""
*id.MediaType com.hp.recycled/Daur Ulang: ""
*ko.MediaType com.hp.recycled/재활용지: ""
*ru.MediaType com.hp.recycled/Из вторсырья: ""
*zh_TW.MediaType com.hp.recycled/再生紙: ""
*th.MediaType com.hp.recycled/รีไซเคิล: ""
*sk.MediaType com.hp.recycled/Recyklovaný: ""
*pt.MediaType com.hp.recycled/Reciclado: ""
*hr.MediaType com.hp.recycled/Reciklirani: ""
*pl.MediaType com.hp.recycled/Makulaturowy: ""
*de.MediaType com.hp.recycled/Recycling: ""
*MediaType com.hp.rough/Rough: ""
*ro.MediaType com.hp.rough/Грубая: ""
*es.MediaType com.hp.rough/Rugoso: ""
*nb.MediaType com.hp.rough/Grovt: ""
*sl.MediaType com.hp.rough/Grobi: ""
*tr.MediaType com.hp.rough/Pürüzlü: ""
*zh_CN.MediaType com.hp.rough/粗糙纸: ""
*ca.MediaType com.hp.rough/Rugós: ""
*el.MediaType com.hp.rough/Τραχύ: ""
*fi.MediaType com.hp.rough/Karkea: ""
*sv.MediaType com.hp.rough/Grovt: ""
*nl.MediaType com.hp.rough/Ruw: ""
*fr.MediaType com.hp.rough/Rugueux: ""
*hu.MediaType com.hp.rough/Durva: ""
*cs.MediaType com.hp.rough/Hrubý: ""
*he.MediaType com.hp.rough/מחוספס: ""
*en.MediaType com.hp.rough/Rough: ""
*da.MediaType com.hp.rough/Ujævnt: ""
*it.MediaType com.hp.rough/Ruvida: ""
*ar.MediaType com.hp.rough/خشن: ""
*id.MediaType com.hp.rough/Kasar: ""
*ko.MediaType com.hp.rough/거친 용지: ""
*ru.MediaType com.hp.rough/Режим печати: ""
*zh_TW.MediaType com.hp.rough/粗糙紙: ""
*th.MediaType com.hp.rough/หยาบ: ""
*sk.MediaType com.hp.rough/Drsný: ""
*pt.MediaType com.hp.rough/Áspero: ""
*hr.MediaType com.hp.rough/Grubi: ""
*pl.MediaType com.hp.rough/Szorstki: ""
*de.MediaType com.hp.rough/Rau: ""
*MediaType envelope: ""
*MediaType envelope-heavyweight: ""
*MediaType labels: ""
*MediaType stationery: ""
*MediaType stationery-bond: ""
*MediaType stationery-colored: ""
*MediaType stationery-heavyweight: ""
*MediaType stationery-letterhead: ""
*MediaType stationery-lightweight: ""
*MediaType stationery-preprinted: ""
*MediaType stationery-prepunched: ""
*MediaType transparency: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot auto: ""
*InputSlot tray-1: ""
*InputSlot tray-2: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End
*APPrinterPreset Photo_on_Plain_Paper/Photo on Plain Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType stationery
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating none
	"
*End
*APScannerUUID: "F50E563A-F925-4A0E-AA0E-545FF8475F19"
*APICADriver: True
*APScannerModulePath: "/System/Library/Image Capture/Devices/AirScanScanner.app"
